api/src/graphql/typeDefs/shared.graphql

scalar DateTime

# Note: In the current version of GraphQL, you can’t have an empty
# type even if you intend to extend it later. So we need to make sure
# the Query type has at least one field — in this case we can add a fake _empty
# field. Hopefully in future versions it will be possible to have an empty type
# to be extended later.
#
# https://www.apollographql.com/blog/modularizing-your-graphql-schema-code-d7f71d5ed5f2

type Query {
  _empty: String
}

type Mutation {
  _empty: String
}

type Subscription {
  _empty: String
}

directive @isAuthenticated(requires: AuthenticationRole = user) on OBJECT | FIELD_DEFINITION

interface Node {
  _id: ID!
}

interface Address {
  street: String!
  number: String!
  complement: String
  district: String!
  city: String!
  state: String!
  postalCode: String!
  lat: Float
  lng: Float
}

enum AuthenticationRole {
  admin
  user
}
